DragDropTreeViewUWP/MainPage.xaml

<Page
    x:Class="DragDropTreeViewUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DragDropTreeViewUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,10,10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">

            <TextBlock Margin="0,5,0,0" 
                       Text="TreeView - Move Nodes Within Tree"/>

            <Button x:Name="resetButton"
                    Margin="10,0,0,0"
                    Content="Reset Tree"
                    Click="resetButton_Click"/>
            
        </StackPanel>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,5,0,0"
                   Text="TreeView Actions Log"/>

        <TreeView x:Name="treeView1" 
                  Grid.Row="1"
                  Grid.Column="0"
                  SelectionMode="None"
                  AllowDrop="True"
                  CanReorderItems="True"
                  DragItemsStarting="treeView1_DragItemsStarting"
                  DragItemsCompleted="treeView1_DragItemsCompleted"/>

        <TextBlock x:Name="treeViewActionsTextBlock"
                  Grid.Row="1"
                  Grid.Column="1"/>
    </Grid>
</Page>
